{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -q 'index\\.js$' && npm test 2>/dev/null || echo '⚠️  No tests configured yet. Run /test-mcp-tools to create tests.' || true; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -q 'package-lock\\.json$' && echo '❌ Use npm install/update instead of editing package-lock.json directly' && exit 1 || exit 0; }"
          }
        ]
      }
    ]
  }
}
